build/menu.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ishidan - Comida Oriental</title>
    <link rel="stylesheet" href="./css/menu.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <header>
      <div class="logo"><img src="./img/logoishidan.png" alt=""/></div>
      <div class="login">
        <div>DELIVERY ONLINE. <span>Bienvenido, visitante <a href="#">Salir</a></span></div>
      </div>
    </header>
    <nav>
      <div class="menu_items inicio"><a href="./index.html">INICIO</a></div>
      <div class="menu_items menu"><a href="./menu.html">MENÚ</a></div>
      <div class="menu_items sucursales"><a href="./sucursales.html">SUCURSALES</a></div>
    </nav>
    <section>
      <div class="menu_section">
        <h2>MENÚ</h2>
        <div class="menu_section_items">
          <div class="menu_opcion">
            <div class="menu_opcion_titulo"><i class="fas fa-caret-right"></i> MAKI</div>
          </div>
          <div class="menu_opcion"> 
            <div class="menu_opcion_titulo"><i class="fas fa-caret-down"></i> GEISHAS</div>
            <div class="menu_opcion_plato">
              <div class="camara"><i class="fas fa-camera"></i></div>
              <div class="detalles">
                <h3>Geishas <span>(5 unidades)</span></h3>
                <p>Lonja de salmón envuelta con relleno de philadelphia, ciboulette, pepino y palta (sin arroz).</p>
              </div>
              <div class="precio">$23.00 <i class="fas fa-arrow-right"></i></div>
            </div>
            <div class="menu_opcion_plato elegido">
              <div class="detalles">
                <h3>Geishas <span>(10 unidades)</span></h3>
                <p>Lonja de salmón envuelta con relleno de philadelphia, ciboulette, pepino y palta (sin arroz).</p>
              </div>
              <div class="precio">$23.00 <i class="fas fa-arrow-right"></i></div>
            </div>
            <div class="menu_opcion_plato">
              <div class="detalles">
                <h3>Smoked geishas <span>(5 unidades)</span></h3>
                <p>Geishas de salmón ahumado.</p>
              </div>
              <div class="precio">$23.00 <i class="fas fa-arrow-right"></i></div>
            </div>
            <div class="menu_opcion_plato">
              <div class="detalles">
                <h3>Smoked geishas <span>(10 unidades)</span></h3>
                <p>Geishas de salmón ahumado.</p>
              </div>
              <div class="precio">$23.00 <i class="fas fa-arrow-right"></i></div>
            </div>
          </div>
          <div class="menu_opcion">
            <div class="menu_opcion_titulo"><i class="fas fa-caret-right"></i> ROLLS</div>
          </div>
          <div class="menu_opcion">
            <div class="menu_opcion_titulo"><i class="fas fa-caret-right"></i> NIGUIRI</div>
          </div>
          <div class="menu_opcion">
            <div class="menu_opcion_titulo"><i class="fas fa-caret-right"></i> SASHIMI</div>
          </div>
          <div class="menu_opcion">
            <div class="menu_opcion_titulo"><i class="fas fa-caret-right"></i> COMBINADOS</div>
          </div>
          <div class="menu_opcion">
            <div class="menu_opcion_titulo"><i class="fas fa-caret-right"></i> APPETIZERS Y ENSALADAS</div>
          </div>
        </div>
      </div>
      <div class="menu_pedido_sugerencias">
        <div class="mi_pedido">
          <h2>MI PEDIDO</h2>
          <div class="pedidos">
            <div class="pedido"></div>
            <div class="confirmar">
              <div class="boton">
                <button>CONFIRMAR <i class="fas fa-caret-right"></i></button>
              </div>
              <div class="importes">
                <div class="total">
                  <label for="total">TOTAL $ </label>
                  <input type="number" name="total" value="0.00" disabled="disabled"/>
                </div>
                <div class="abonar">
                  <label for="abonar con">ABONAR CON $ </label>
                  <input type="number" name="abonar" value="0.00" disabled="disabled"/>
                </div>
              </div>
            </div>
            <div class="aviso">
              <div>Una vez que confirme el pedido, se le pedirán los datos necesarios para realizar el envío.</div>
            </div>
          </div>
        </div>
        <div class="sugerencias">
          <h2>SUGERENCIAS</h2>
          <div class="platos">
            <div class="plato">
              <div class="imagen"><img src="./img/imagen1.jpg" alt=""/></div>
              <div class="titulo"> <span>Niguiri de salmon</span></div>
            </div>
            <div class="plato">
              <div class="imagen"><img src="./img/imagen2.jpg" alt=""/></div>
              <div class="titulo"> <span>Geishas</span></div>
            </div>
            <div class="plato">
              <div class="imagen"><img src="./img/imagen3.jpg" alt=""/></div>
              <div class="titulo"> <span>Hot Smoked Tempure Maki</span></div>
            </div>
            <div class="plato">
              <div class="imagen"><img src="./img/imagen4.jpg" alt=""/></div>
              <div class="titulo"> <span>Maki</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="izquierda"><img src="./img/flecha.png" alt=""/></div>
      <div class="direccion">
        <p> <span>Hurlingham: </span>Av. Jauretche 1401 Tel. 4665-3879 y 4665-8749</p>
        <p>Abrimos de martes a domingos de 19.15 a 23.00 hs.</p>
      </div>
      <div class="derecha"><img src="./img/flecha.png" alt=""/></div>
    </footer>
  </body>
</html>

src/pug/pages/menu.pug
extends ../components/master
block estilo
    - let pagina="menu"
block header
    .login
        div DELIVERY ONLINE. 
            span Bienvenido, visitante 
                a(href="#") Salir
block content
    section
        .menu_section
            h2 MENÚ
            .menu_section_items
                .menu_opcion
                    .menu_opcion_titulo <i class="fas fa-caret-right"></i> MAKI
                .menu_opcion 
                    .menu_opcion_titulo <i class="fas fa-caret-down"></i> GEISHAS
                    .menu_opcion_plato
                        .camara
                            <i class="fas fa-camera"></i>
                        .detalles
                            h3 Geishas 
                                span (5 unidades)
                            p Lonja de salmón envuelta con relleno de philadelphia, ciboulette, pepino y palta (sin arroz).
                        .precio $23.00 <i class="fas fa-arrow-right"></i>
                    .menu_opcion_plato.elegido
                        .detalles
                            h3 Geishas 
                                span (10 unidades)
                            p Lonja de salmón envuelta con relleno de philadelphia, ciboulette, pepino y palta (sin arroz).
                        .precio $23.00 <i class="fas fa-arrow-right"></i>
                    .menu_opcion_plato
                        .detalles
                            h3 Smoked geishas 
                                span (5 unidades)
                            p Geishas de salmón ahumado.
                        .precio $23.00 <i class="fas fa-arrow-right"></i>
                    .menu_opcion_plato
                        .detalles
                            h3 Smoked geishas 
                                span (10 unidades)
                            p Geishas de salmón ahumado.
                        .precio $23.00 <i class="fas fa-arrow-right"></i>
                .menu_opcion
                    .menu_opcion_titulo <i class="fas fa-caret-right"></i> ROLLS
                .menu_opcion
                    .menu_opcion_titulo <i class="fas fa-caret-right"></i> NIGUIRI
                .menu_opcion
                    .menu_opcion_titulo <i class="fas fa-caret-right"></i> SASHIMI
                .menu_opcion
                    .menu_opcion_titulo <i class="fas fa-caret-right"></i> COMBINADOS
                .menu_opcion
                    .menu_opcion_titulo <i class="fas fa-caret-right"></i> APPETIZERS Y ENSALADAS
        .menu_pedido_sugerencias
            .mi_pedido
                h2 MI PEDIDO
                .pedidos
                    .pedido
                    .confirmar
                        .boton
                            button CONFIRMAR <i class="fas fa-caret-right"></i>
                        .importes
                            .total
                                label(for="total") TOTAL $ 
                                input(type="number" name="total" value="0.00" disabled)
                            .abonar
                                label(for="abonar con") ABONAR CON $ 
                                input(type="number" name="abonar" value="0.00" disabled)
                    .aviso
                        div Una vez que confirme el pedido, se le pedirán los datos necesarios para realizar el envío.
            .sugerencias
                h2 SUGERENCIAS
                - let platos=["Niguiri de salmon","Geishas","Hot Smoked Tempure Maki","Maki"]
                include ../components/platos
